@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Arvo', serif;

}
.container{

    margin: 0 auto;
    width:100vw;
    height: auto;
    border: 1px solid black;
    padding-bottom: 20px;
}
.header{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
}
h1{
    border: 2px solid black;
    padding:15px 200px;
    text-transform: uppercase;
    font-size: 26px;
    color: black;
    opacity: 0.8;
}
.main{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.items{
    border: 1px solid black;
    
}
.head{
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.image-content{
    display: grid;
    width: 90%;
}
.left{
    width: 100%;
    border: 1px solid black;
}
img{
    width: 80%;
    height: 100%;
    border-radius: 50%;
    padding: 20px; 
    display: block;
}
.inner{
    display: grid;
    grid-template-columns: 50% 40%;
    justify-items: center;
    align-items: start;
    padding-bottom: 10px;
}
.left{
    margin-left: 5px;
}
button{
    display: block;
}
.date{
    margin-bottom: 15px;
}
.right{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: space-between;
    height: 100%;
}
.left{
    display: grid;
    justify-content: center;
}

@media only screen and (max-width: 1150px){
    .main{
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .inner{
        padding-bottom: 10px;
    }
    .header{
        margin-top: 40px;
        margin-bottom: 40px;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    h1{
        border: 2px solid black;
        padding:15px 70px;
        text-transform: uppercase;
        font-size: 26px;
        color: black;
        opacity: 0.8;
    }
    
}
@media only screen and (max-width: 588px){
    .main{
        display: grid;
        grid-template: repeat(8, 1fr) / repeat(1, 1fr);
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .inner{
        padding-bottom: 10px;
    }
    .header{
        margin-top: 20px;
        margin-bottom: 20px;
        display: grid;
        justify-items: center;
        align-items: center; 
    }
    h1{
        padding:20px;
        text-transform: uppercase;
        font-size: 16px;
        color: black;
        opacity: 0.8;
    }
}